<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title></title>
    <meta name="description" content="web.cv - Defunct site for people looking for jobs">
    
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
    <!-- Add your site or application content here -->
    <main>
        <div>
            <div>
                <h1>web.cv is nolonger online</h1>
                <p>It was fun while it lasted (and expensive) <img alt="sad-face.gif" 
src="data:image/gif;base64,R0lGODdhDAAMAHcAACH5BAEAAAcALAAAAAAMAAwAggAAAFqy78bj9wBFc/f7/wAAAAAAAAAAAAMpeLHcSjDKRYS9l+KtxbCfpQ2ABYQaUAqqGFRb9l5D6MKh3cVCoDTAQwIAOw==" /></p>
            </div>
        </div>
    </main>

    <style type="text/css">
        html,
        body,
        main {
            height: 100%;
            background-color: #F2F2F2;
            overflow: hidden;
            font-size: 10px;
            font-family: sans-serif;
        }
        
        main {
            width: 100%;
            table-layout: fixed;
            display: table;
        }
        
        main > div {
            display: table-cell;
            vertical-align: middle;
        }
        
        main > div > div {
            margin:0 auto;
            max-width: 40rem;
            margin-bottom: 8rem;
            font-size: 1.2rem;
        }

    </style>
</body>

</html>